<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#FE931830"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:gravity="center"
            android:text="Adicione novo filme"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textStyle="bold"
            android:textColor="#fff"
            android:textSize="30dp"
            android:layout_marginEnd="10dp"
            />

        <EditText
            android:textColorHint="#fff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nome do filme" />



        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="  Sinopse do filme"
            android:textColorHint="#fff"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Genêro"
            android:textColorHint="#fff"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Lançamento"
            android:textColorHint="#fff"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#fff"
            android:hint="Nota do filme"/>
        <Button
            android:id="@+id/btnAdicionarfuncionario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" Adicionar Filme" />


    </LinearLayout>

</LinearLayout>